# TelegramService

./: .gitignore  LICENSE  README.md
TelegramService/: Dockerfile  README.md  TelegramService.sln  docker-compose.yaml
TelegramService/TelegramService.Api/: Dockerfile  Program.cs  TelegramService.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
TelegramService/TelegramService.Api/Controllers/: NotificationController.cs  UserController.cs
TelegramService/TelegramService.Api/Properties/: launchSettings.json
TelegramService/TelegramService.Api/Services/: RegistrationService.cs
TelegramService/TelegramService.DataAccess/: AutoMigrationSetup.cs  Bootstapper.cs  DataContext.cs  TelegramService.DataAccess.csproj  UserRepository.cs
TelegramService/TelegramService.DataAccess/Migrations/: 20240722195508_Init.Designer.cs  20240722195508_Init.cs  20240827164232_ChangeUserId.Designer.cs  20240827164232_ChangeUserId.cs  DataContextModelSnapshot.cs
TelegramService/TelegramService.DataAccess/Repositories/: RedisUserRepository.cs  RegistrationCodeRepository.cs  UserRepository.cs
TelegramService/TelegramService.Domain/: Clients.cs
TelegramService/TelegramService.Domain/Abstractions/: IBrokerSender.cs  ITelegramMessageSender.cs  (+1 more)
TelegramService/TelegramService.MessageBrokerAccess/: Bootstapper.cs  RabbitMqConfiguration.cs  RabbitMqListener.cs  RabbitMqSender.cs  TelegramService.MessageBrokerAccess.csproj
TelegramService/TelegramService.MessageBrokerAccess/Models/: AuthMessage.cs  EventsMessage.cs
TelegramService/TelegramService.TelegramAccess/: TelegramMessageSender.cs  TelegramService.TelegramAccess.csproj
(+9 files in other folders)
